# HomeWork

./: .gitignore  01.06.2023.txt  02.02.2023.txt  02.03.2023.txt  02.04.2023(2).txt  03.09.2023(2).cs  03.09.2023.cs  04.06.2023.txt  05.03.2023.txt  05.09.2023(2).cs  05.09.2023.cs  06.04.2023.txt  07.02.2023.txt  07.03.2023(2).txt  07.03.2023.txt  09.02.2023.txt  09.04.2023.txt  10.09.2023.cs  12.03.2023.txt  12.12.2023(2).sql  12.12.2023.sql  14.02.2023(2).txt  14.02.2023.txt  14.03.2023.txt  14.09.2023(2).cs  14.09.2023.cs  14.12.2023.sql  16.02.2023(2).txt  16.02.2023.txt  16.03.2023.txt  16.04.2023(2).txt  16.04.2023.txt  17.12.2023.sql  18.04.2023.txt  19.02.2023.txt  19.12.2023.sql  20.04.2023(2).txt  21.02.2023.txt  21.05.2023.txt  21.12.2023.sql  (+15 more)
02.05.2024/: Task1.js  Task2.js  Task3.js  Task4.js  Task5.js  Task6.js  Task7.js  Task8.js
03.12.2023/: ConsoleApp15.sln
03.12.2023(2)/: ConsoleApp16.sln
03.12.2023(2)/ConsoleApp16/: Program.cs
03.12.2023/ConsoleApp15/: Program.cs
04.04.2024/: Task 1.html  Task 2.html  Task3.html
04.07.2023/: CMakeLists.txt  header.h  main.cpp
05.05.2024/: Task1.js  Task2.js  Task3.js
05.06.2024/: index.html  package-lock.json  package.json
05.06.2024/src/: App.jsx
05.12.2023/: WpfApp10.sln
05.12.2023/WpfApp10/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp10.csproj
06.06.2023/: CMakeLists.txt  header.h  main.cpp
07.01.2024/: ConsoleApp18.sln
07.01.2024/ConsoleApp18/: ConsoleApp18.csproj  Program.cs  appsettings.json
07.04.2024(2)/1/: 07.04.2024.css  07.04.2024.html
07.04.2024(2)/2/: 07.04.2024(2).css  07.04.2024(2).html
07.04.2024(2)/3/: 07.04.2024(3).css  07.04.2024(3).html
07.04.2024(2)/4/: 07.04.2024(4).css  07.04.2024(4).html
07.04.2024/1/: Task 1.css  Task 1.html
07.04.2024/2/: Task 2.css  (+1 more)
07.05.2024/: Task1.js  Task2.js  Task4.js
07.12.2023/: ConsoleApp17.sln
08.02.2024/: 08.02.2024.sln
09.07.2023/: CMakeLists.txt  header.h  main.cpp
11.01.2024/: 11.01.2024.sln
11.01.2024/11.01.2024/: 11.01.2024.csproj  App.xaml  App.xaml.cs  ITaskAction.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  TaskAction.cs  TaskData.cs
11.07.2023/: CMakeLists.txt  header.h  main.cpp
12.03.2024/: 12.03.2024.sln
12.10.2023(2)/: 12.10.2023.sln
13.06.2023/: CMakeLists.txt  header.h  main.cpp
14.05.2024/: movie.css  movie.html  movie.js
15.06.2023/: header.h  main.cpp
16.07.2023/: header.h  main.cpp
17.03.2024/: 17.03.2024.sln
18.06.2023/: CMakeLists.txt  header.h  main.cpp
18.07.2023/: CMakeLists.txt  Exception.h  Regex.h  header.h  main.cpp
20.02.2024/: 20.02.2024.sln
22.06.2023/: CMakeLists.txt  header.h  main.cpp
22.08.2023/: ConsoleApp1.sln
22.08.2023(2)/: ConsoleApp20.sln
23.01.2024/: 23.01.2024.sln
23.01.2024/23.01.2024/: 23.01.2024.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OMDBContext.cs
23.01.2024/23.01.2024/Migrations/: 20240310085954_First.Designer.cs  20240310085954_First.cs  OMDBContextModelSnapshot.cs
23.01.2024/23.01.2024/Models/: Movie.cs  OmdbSearchResult.cs
23.01.2024/23.01.2024/ViewModels/: MainWindowViewModel.cs
23.04.2024/: Navbar.css  Navbar.html
25.06.2023/: CMakeLists.txt  header.h  main.cpp
26.11.2023/: ConsoleApp1.sln
26.11.2023(2)/: ConsoleApp2.sln
28.03.2024/: UdpClientWork.sln
28.11.2023/: ConsoleApp14.sln
31.05.2024/: index.html  package-lock.json  package.json
ADY/: package-lock.json  package.json
ADY-API/: ADY-API.sln
ADY-API/ADY-API/: ADY-API.csproj  ADY-API.http  Program.cs
ADY-API/ADY-API/ADY/: index.html  package-lock.json
ADY-API/ADY-API/ADY/src/: App.jsx
ADY-API/ADY-API/ADY/src/components/about/: About.css  About.jsx
ADY-API/ADY-API/ADY/src/components/footer/: Footer.jsx
ADY-API/ADY-API/ADY/src/components/hero/: Hero.jsx
ADY-API/ADY-API/ADY/src/components/home/: Home.jsx
ADY-API/ADY-API/ADY/src/components/seat/: Seat.jsx
ADY-API/ADY-API/ADY/src/components/theme/: Theme.css  Theme.jsx
ADY-API/ADY-API/ADY/src/components/timetable/: Table.css  Table.jsx
ADY-API/ADY-API/ADY/src/components/train/: Detail.jsx  Train.jsx
ADY-API/ADY-API/Controllers/: TiketController.cs  TrainController.cs
ADY-API/ADY-API/DbContext/: AppDbContext.cs
ADY-API/ADY-API/Models/: Tiket.cs  Train.cs
ADY-API/ADY-API/Properties/: launchSettings.json
ADY-API/ADY-API/Services/: ITicketService.cs  ITrainService.cs  TicketService.cs  TrainService.cs
AcademyApi/: AcademyApi.sln
MobileStore/: package-lock.json  package.json
SmartWave/: package-lock.json  package.json
TrendyolApp/: TrendYolApp.sln
TrendyolApp/TrendYolApp/: App.xaml  App.xaml.cs  Trendyol.csproj  TrendyolDbContext.cs  appsettings.json
TrendyolApp/TrendYolApp/Messages/: DataMessage.cs  DatasMessage.cs  NavigationMessage.cs
TrendyolApp/TrendYolApp/Migrations/: 20240228212912_Trendyol1.Designer.cs  20240228212912_Trendyol1.cs  TrendyolDbContextModelSnapshot.cs
TrendyolApp/TrendYolApp/Models/: Goods.cs  LikedProducts.cs  Orders.cs  RadioButtons.cs  User.cs  WareHouse.cs
TrendyolApp/TrendYolApp/Services/Classes/: AddGoodsService.cs  AdminService.cs  ContextMenuBinding.cs  DataService.cs  IncreaseBalanceService.cs  LoginService.cs  NavigationService.cs  RegistrationService.cs  UserService.cs
TrendyolApp/TrendYolApp/Services/Interfaces/: IDataService.cs  INavigationService.cs
TrendyolApp/TrendYolApp/ViewModels/: AddGoodsViewModel.cs  AdminViewModel.cs  IncreaseBalanceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  RegistrationViewModel.cs  SuperAdminViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
TrendyolApp/TrendYolApp/Views/: AddGoodsView.xaml  AddGoodsView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  IncreaseBalanceView.xaml  IncreaseBalanceView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs  Registration.xaml  Registration.xaml.cs  SuperAdminView.xaml  SuperAdminView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  UserView.xaml  UserView.xaml.cs
WinFormsApp4/: WinFormsApp4.sln
WpfApp1/: MainWindow.xaml  WpfApp1.csproj
(+289 files in other folders)
