C:\Users\Ali\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\Ali\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
D:\Github(Общ)\My GitHub\12.10.2023\bin\Debug\net6.0-windows\WpfApp1.exe
D:\Github(Общ)\My GitHub\12.10.2023\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\Github(Общ)\My GitHub\12.10.2023\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\Github(Общ)\My GitHub\12.10.2023\bin\Debug\net6.0-windows\WpfApp1.dll
D:\Github(Общ)\My GitHub\12.10.2023\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\App.g.cs
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\MainWindow.baml
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\WpfApp1.dll
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\Github(Общ)\My GitHub\12.10.2023\obj\Debug\net6.0-windows\ref\WpfApp1.dll
