C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\12.10.2023.csproj.AssemblyReference.cache
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\12.10.2023_MarkupCompile.cache
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\12.10.2023_MarkupCompile.lref
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\bin\Debug\net6.0-windows\12.10.2023.exe
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\bin\Debug\net6.0-windows\12.10.2023.deps.json
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\bin\Debug\net6.0-windows\12.10.2023.runtimeconfig.json
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\bin\Debug\net6.0-windows\12.10.2023.dll
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\bin\Debug\net6.0-windows\12.10.2023.pdb
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\App.baml
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\12.10.2023.g.resources
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\12.10.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\12.10.2023.AssemblyInfoInputs.cache
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\12.10.2023.AssemblyInfo.cs
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\12.10.2023.csproj.CoreCompileInputs.cache
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\12.10.2023.csproj.CopyComplete
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\12.10.2023.dll
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\refint\12.10.2023.dll
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\12.10.2023.pdb
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\12.10.2023.genruntimeconfig.cache
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\ref\12.10.2023.dll
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\Login.g.cs
C:\Users\Ali\source\repos\12.10.2023\12.10.2023\obj\Debug\net6.0-windows\Login.baml
